# Enabling H2 Console
#Kafka configuration
server.port=8080

logging.level.org.springframework=INFO

azure.application-insights.instrumentation-key=d77c559c-dceb-4ad1-8f51-c2774055f6c7


# grpc port
grpc.port = 6565
grpc.enableReflection = true
grpc.shutdownGrace = 30
#security.basic.enabled=false
management.security.enabled=false

